using System;

internal class Program
{
    static void Main(string[] args)
    {
        Random random = new Random();
        int number = random.Next(0, 100);
        int sum = 0;
        byte keyAddSum_1 = 3;
        byte keyAddSum_2 = 5;

        for (int i = number; i >0; i-- )
        {
            if ((i % keyAddSum_1 == 0) || (i % keyAddSum_2 == 0))
            {
                sum += i;
            }
        }
        Console.WriteLine($"Random число= {number}, сумма по условию задачи= {sum}.");
    }
}
