using System;

internal class Program
{
    static void Main(string[] args)
    {
        for (int number = 5; number < 100; number +=7)
        {
            Console.Write(" " + number);
        }
        Console.Write("\n");
    }
}



V2
using System;

internal class Program
{
    static void Main(string[] args)
    { 
        int number = 5;
    
        while(100 > number)
        {
            Console.Write(" " + number);
            number += 7;
        }
        Console.Write("\n");
    }
}
