using System;

internal class Program
{
    static void Main(string[] args)
    {
        int[,] array = new int[10, 10];
        Random random = new Random();
        int maxSymbol = 0;

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                array[i, j] = random.Next(0, 9);
                Console.Write(array[i, j] + " ");

                if (maxSymbol < array[i, j])
                {
                    maxSymbol = array[i, j];
                }
            }
            Console.WriteLine();
        }
        Console.WriteLine($"\n\n Максимальное значение чисел массива = {maxSymbol}.\n\n");

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                if (maxSymbol ==  array[i, j])
                {
                    array[i, j] = 0;
                }
                Console.Write(array[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.ReadKey();
    }
}
