using System;

internal class Program
{
    static void Main(string[] args)
    {
        int[] array = new int[30];
        Random random = new Random();
        int minDataArray = 0;
        int maxDataArray = 9;

        for (int i = 0; i < array.Length; i++)
        {
            array[i] = random.Next(minDataArray, maxDataArray);
            Console.Write(array[i] + " ");
        }
        Console.WriteLine();

        for (int i = 0; i < array.Length; i++)
        {
            if ((i == 0 && array[i] > array[i+1]) || (i == (array.Length - 1) && array[i] > array[i-1]) || (array[i] > array[i + 1] && array[i] > array[i - 1]))
            {
                Console.WriteLine($" Позиция {(i + 1)}, число {array[i]} - локальный максимум.");
                Console.ReadKey(true);
            }
        }
    }
}
