using System;
using System.Collections.Generic;


internal class Program
{
    static void Main(string[] args)
    {
        bool isWork = true;

        Dictionary<string, string> dossiers = new Dictionary<string, string>();

        while (isWork)
        {
            DrawMenu();

            TakeAction(ref dossiers, ref isWork);

            Console.ReadKey();
        }
    }

    static void DrawMenu()
    {
        Console.Clear();
        Console.WriteLine(" 1 - добавить досье\n\n 2 - вывести досье\n\n 3 - удалить досье\n\n 4 - выход");
    }

    static void TakeAction(ref Dictionary<string, string> lists, ref bool isWork)
    {
        string action = Console.ReadLine();

        switch (action)
        {
            case "1":
                AddEntry(ref lists);
                break;

            case "2":
                DrawDossiers(ref lists);
                break;

            case "3":
                DeleteDossier(ref lists);
                break;

            case "4":
                isWork = false;
                break;

            default:
                Console.WriteLine(" Хрень введена");
                break;
        }
    }

    static void AddEntry(ref Dictionary<string, string> lists)
    {
        string fullName = CreateData("\n Введите ФИО: ");
        string jobtitle = CreateData("\n Введите должность: ");

        lists.Add(fullName, jobtitle);
    }

    static string CreateData(string text)
    {
        Console.Write(text);
        string stringData = Console.ReadLine().ToLower();
        return stringData;
    }

    static void DrawDossiers(ref Dictionary<string, string> lists)
    {
        int recordNumber = 1;

        Console.WriteLine($" № - ФИО - Должность");

        foreach (var record in lists)
        {
            Console.WriteLine($" {recordNumber} - {record.Key} - {record.Value}");
            recordNumber++;
        }
    }

    static void DeleteDossier(ref Dictionary<string, string> lists)
    {
        Console.Write(" Введите ФИО: ");
        string deleteName = Console.ReadLine().ToLower();

        foreach (var record in lists)
        {
            if (record.Key == deleteName)
            {
               lists.Remove(deleteName);
                break;
            }
        }
    }
}
