using System;

internal class Program
{
    static void Main(string[] args)
    {
        int[] array = new int[30];
        Random random = new Random();
        int minDataArray = 0;
        int maxDataArray = 9;

        for (int i = 0; i < array.Length; i++)
        {
            array[i] = random.Next(minDataArray, maxDataArray);
            Console.Write(array[i] + " ");
        }

        Console.WriteLine();

        for (int i = 0; i < array.Length; i++)
        {
            bool isLocalMaximux = false;

            if (i == 0 && array[i] > array[i + 1])
            {
                isLocalMaximux = true;
            }

            else if (i == (array.Length - 1) && array[i] > array[i - 1])
            {
                isLocalMaximux = true;
            }

            else if (i != (array.Length - 1) && array[i] > array[i + 1] && array[i] > array[i - 1])
            {
                isLocalMaximux = true;
            }

            if (isLocalMaximux)
            {
                Console.WriteLine($" Позиция {(i + 1)}, число {array[i]} - локальный максимум.");
            }
        }
    }
}
