using System;
using System.Collections.Generic;


internal class Program
{
    static void Main(string[] args)
    {
        Queue<string> lists = new Queue<string>();
        string[] arrayNumbers1 = { "1", "2", "3", "4" };
        string[] arrayNumbers2 = { "1", "4", "5", "6" };
        string[] arrayNumbers3;

        AddNumber(lists, arrayNumbers1);
        AddNumber(lists, arrayNumbers2);

        for (int i = lists.Count; i > 0; i--)
        {
            Console.Write(lists.Dequeue() + " ");
        }
    }

    static void AddNumber(Queue<string> lists, string[] array)
    {
        for (int i = 0; i < array.Length; i++)
        {
            if (lists.Contains(array[i]) == false)
            {
                lists.Enqueue(array[i]);
            }
        }
    }
}
