using System;

internal class Program
{
    static void Main(string[] args)
    {
        int[] array = new int[30];
        Random random = new Random();
        int minDataArray = 0;
        int maxDataArray = 9;

        for (int i = 0; i < array.Length; i++)
        {
            array[i] = random.Next(minDataArray, maxDataArray);
            Console.Write(array[i] + " ");
        }

        Console.WriteLine();

        if (array[0] > array[1])
        {
            Console.WriteLine($" Позиция 1, число {array[0]} - локальный максимум.");
        }

        for (int i = 1; i < (array.Length - 1); i++)
        {

            if (i != (array.Length - 1) && array[i] > array[i + 1] && array[i] > array[i - 1])
            {
                Console.WriteLine($" Позиция {(i + 1)}, число {array[i]} - локальный максимум.");
            }
        }
        if (array[array.Length - 1] > array[array.Length - 1 - 1])
        {
            Console.WriteLine($" Позиция {array.Length}, число {array[29]} - локальный максимум.");
        }
    }
}
