using System;
using System.Collections.Generic;


internal class Program
{
    static void Main(string[] args)
    {
        Queue<string> lists = new Queue<string>();
        string[] arrayNumbers1 = { "1", "2", "3", "4" };
        string[] arrayNumbers2 = { "1", "4", "5", "6" };
        int count = 0;

        AddNumber(lists, arrayNumbers1, ref count);
        AddNumber(lists, arrayNumbers2, ref count);

        for (int i = 0; i < count; i++)
        {
            Console.WriteLine(lists.Dequeue());
        }
    }

    static void AddNumber(Queue<string> lists, string[] array, ref int count)
    {
        for (int i = 0; i < array.Length; i++)
        {
            if (lists.Contains(array[i]) == false)
            {
                lists.Enqueue(array[i]);
                count++;
            }
        }
    }
}
