using System;
using System.Collections.Generic;


internal class Program
{
    static void Main(string[] args)
    {
        bool isWork = true;

        Dictionary<string, string> dossiers = new Dictionary<string, string>();

        while (isWork)
        {
            DrawMenu();

            string action = Console.ReadLine();

            switch (action)
            {
                case "1":
                    AddEntry(dossiers);
                    break;

                case "2":
                    DrawDossiers(dossiers);
                    break;

                case "3":
                    DelleteDossier(dossiers);
                    break;

                case "4":
                    isWork = false;
                    break;

                default:
                    Console.WriteLine(" Хрень введена");
                    break;
            }

            Console.ReadKey();
        }
    }

    static void DrawMenu()
    {
        Console.Clear();
        Console.WriteLine(" 1 - добавить досье\n\n 2 - вывести досье\n\n 3 - удалить досье\n\n 4 - выход");
    }

    static void AddEntry(Dictionary<string, string> lists)
    {
        string fullName = CreateData("\n Введите ФИО: ");

        if (lists.ContainsKey(fullName))
        {
            Console.WriteLine(" Хрень введена");
        }
        else
        {
            string jobtitle = CreateData("\n Введите должность: ");
            lists.Add(fullName, jobtitle);
        }
    }

    static string CreateData(string text)
    {
        Console.Write(text);
        return Console.ReadLine().ToLower();
    }

    static void DrawDossiers(Dictionary<string, string> lists)
    {
        int count = 1;

        Console.WriteLine($" № - ФИО - Должность");

        foreach (var entry in lists)
        {
            Console.WriteLine($" {count} - {entry.Key} - {entry.Value}");
            count++;
        }
    }

    static void DelleteDossier(Dictionary<string, string> lists)
    {
        Console.Write(" Введите ФИО: ");
        lists.Remove(Console.ReadLine().ToLower());
    }
}
